# Habit_Tracker

./: .gitignore  Habit_Tracker.sln  Habit_Trecker.sln
Habit_Trecker/Habit_Trecker/: AddHabit.xaml  AddHabit.xaml.cs  App.xaml  App.xaml.cs  DB.cs  DayModel.cs  Habit.cs  Habit_Tracker.csproj  Helper.cs  MainPage.xaml  MainPage.xaml.cs  MonthModel.cs
Habit_Trecker/Habit_Trecker.Android/: Habit_Tracker.Android.csproj  Habit_Trecker.Android.csproj  MainActivity.cs  SplashActivity.cs
Habit_Trecker/Habit_Trecker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Habit_Trecker/Habit_Trecker.Android/Resources/: Resource.designer.cs
Habit_Trecker/Habit_Trecker.Android/Resources/drawable/: gradient.xml  splash_screen.xml  splashscreen.xml
Habit_Trecker/Habit_Trecker.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
Habit_Trecker/Habit_Trecker.iOS/: AppDelegate.cs  Habit_Tracker.iOS.csproj  Habit_Trecker.iOS.csproj  Info.plist  Main.cs
Habit_Trecker/Habit_Trecker.iOS/Properties/: AssemblyInfo.cs
Habit_Trecker/Habit_Trecker/Model/: DayModel.cs  Habit.cs  MonthModel.cs
Habit_Trecker/Habit_Trecker/View/: AddHabit.xaml  AddHabit.xaml.cs  EditPage.xaml  EditPage.xaml.cs  HelloPage.xaml  HelloPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
Habit_Trecker/Habit_Trecker/ViewModel/: BaseViewModel.cs  HabitViewModel.cs
