<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Habit_Tracker.MainPage"
             Title="Doodle Habit">

    <StackLayout>
        <StackLayout Margin="10, 10">
            <Label x:Name="labelDate" Text="" FontFamily="Roboto" FontSize="22" TextColor="#616161" 
                   FontAttributes="Bold"/>
        </StackLayout>
        
        <CollectionView x:Name="habitsCollection" 
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="{Binding Name}" 
                               FontSize="20" 
                               Margin="30, 10"/>
                        <Switch VerticalOptions="Center" 
                                OnColor="{Binding Color}" 
                                HorizontalOptions="EndAndExpand" 
                                IsToggled="False" 
                                Toggled="Switch_Toggled"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button x:Name="AddButton" Text="+"
                FontAttributes="Bold"
                FontSize="35"
                BackgroundColor="#663ABA"
                CornerRadius="300"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="EndAndExpand"
                WidthRequest="50"
                HeightRequest="50"
                Clicked="OnButtonClicked"/>
    </StackLayout>
    
</ContentPage>
